package auth

import "github.com/epiq122/epiqpixai/view/layout"
import "github.com/nedpals/supabase-go"

templ Login() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Login to EpiqPixai</h1>
				@LoginForm(supabase.UserCredentials{}, LoginErrors{})
			</div>
		</div>
	}
}

templ Signup() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-md w-full bg-base-300 py-12 px-8 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Signup to dreampicai</h1>
				@SignupForm(SignupParams{}, SignupErrors{})
			</div>
		</div>
	}
}

templ SignupSuccess(email string) {
	@layout.App(false) {
		<div>A confirmation email has been sent to: <span class="font-semibold text-success">{ email }</span></div>
	}
}

type SignupParams struct {
	Email           string
	Password        string
	ConfirmPassword string
}

type SignupErrors struct {
	Email           string
	Password        string
	ConfirmPassword string
}

templ SignupForm(params SignupParams, errors SignupErrors) {
	<form hx-post="/signup" hx-swap="outerHTML" class="space-y-4">
		<div class="w-full">
			<div class="label">
				<span class="label-text">Email Address</span>
			</div>
			<input
				type="email"
				value={ params.Email }
				required
				name="email"
				autocomplete="off"
				placeholder="enter email"
				class="input input-bordered w-full"
			/>
			if len(errors.Email) > 0 {
				<div class="label-text-alt text-error">{ errors.Email }</div>
			}
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Password</span>
			</div>
			<input
				type="password"
				required
				autocomplete="off"
				placeholder="enter password"
				name="password"
				class="input input-bordered w-full"
			/>
			if len(errors.Password) > 0 {
				<div class="label-text-alt text-error">{ errors.Password }</div>
			}
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Confirm Password</span>
			</div>
			<input
				type="password"
				required
				autocomplete="off"
				placeholder="enter password again"
				name="confirmPassword"
				class="input input-bordered w-full"
			/>
			if len(errors.ConfirmPassword) > 0 {
				<div class="label-text-alt text-error">{ errors.ConfirmPassword }</div>
			}
		</div>
		<button type="submit" class="btn btn-primary w-full">
			Sign Up <i class="fa fa-arrow-right" aria-hidden="true"></i>
		</button>
	</form>
}

type LoginErrors struct {
	Email              string
	Password           string
	InvalidCredentials string
}

templ LoginForm(creds supabase.UserCredentials, errors LoginErrors) {
	<form hx-post="/login" hx-swap="outerHTML" class="space-y-4">
		<div class="w-full">
			<div class="label">
				<span class="label-text">Email Address</span>
			</div>
			<input
				type="email"
				value={ creds.Email }
				required
				name="email"
				autocomplete="off"
				placeholder="enter email"
				class="input input-bordered w-full"
			/>
			if len(errors.Email) > 0 {
				<div class="label-text-alt text-error">{ errors.Email }</div>
			}
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Password</span>
			</div>
			<input
				type="password"
				required
				autocomplete="off"
				placeholder="enter password"
				name="password"
				class="input input-bordered w-full"
			/>
			if len(errors.Password) > 0 {
				<div class="label-text-alt text-error">{ errors.Password }</div>
			}
		</div>
		if len(errors.InvalidCredentials) > 0 {
			<div class="label-text-alt text-error">{ errors.InvalidCredentials }</div>
		}
		<button type="submit" class="btn btn-primary w-full">
			Login <i class="fa fa-arrow-right" aria-hidden="true"></i>
		</button>
		<div class="divider">OR</div>
		<a href="/login/provider/google" class="btn btn-outline w-full">
			Login With Google <i class="fa-brands fa-google"></i>
		</a>
	</form>
}

templ CallbackScript() {
	<script>
	var url = window.location.href
	var newUrl = url.replace("#","?")
	window.location.href = newUrl
	</script>
}
