package auth

import "github.com/epiq122/epiqpixai/view/layout"
import "github.com/nedpals/supabase-go"

templ Login() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-10 px-16 rounded-xl">
				<h1 class="text-center text-xl font-black mb-10">Login to EpiqPixai</h1>
				@LoginForm(supabase.UserCredentials{}, LoginErrors{})
			</div>
		</div>
	}
}

type LoginErrors struct {
	Email              string
	Password           string
	InvalidCredentials string
}

templ LoginForm(creds supabase.UserCredentials, errors LoginErrors) {
	<form hx-post="/login" hx-swap="outerHTML" class="space-y-4">
		<div class="w-full">
			<div class="label">
				<span class="label-text">Email Address</span>
			</div>
			<input
				type="email"
				value={ creds.Email }
				required
				name="email"
				autocomplete="off"
				placeholder="enter email"
				class="input input-bordered w-full"
			/>
			if len(errors.Email) > 0 {
				<div class="label-text-alt text-error">{ errors.Email }</div>
			}
		</div>
		<div class="w-full">
			<div class="label">
				<span class="label-text">Password</span>
			</div>
			<input
				type="password"
				required
				autocomplete="off"
				placeholder="enter password"
				name="password"
				class="input input-bordered w-full"
			/>
			if len(errors.Password) > 0 {
				<div class="label-text-alt text-error">{ errors.Password }</div>
			}
		</div>
		if len(errors.InvalidCredentials) > 0 {
			<div class="label-text-alt text-error">{ errors.InvalidCredentials }</div>
		}
		<button type="submit" class="btn btn-primary w-full">
			Login <i class="fa fa-arrow-right" aria-hidden="true"></i>
		</button>
	</form>
}
