package components

import "github.com/epiq122/epiqpixai/view"

templ Navigation() {
	<div class="navbar bg-base-100 border-b border-gray-700">
		<div class="flex-1">
			<a class="text-xl font-black text-primary">EpiqPixai</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
				if view.AuthenticatedUser(ctx).LoggedIn {
					<li>
						<details>
							<summary>
								{ view.AuthenticatedUser(ctx).Email }
							</summary>
							<ul class="p-2 bg-base-100 rounded-t-none">
								<li><a href="/settings">Settings</a></li>
								@LogoutForm()
							</ul>
						</details>
					</li>
				} else {
					<li><a class="btn btn-primary" href="/login">Login</a></li>
				}
			</ul>
		</div>
	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<li><button class="btn btn-primary">Logout</button></li>
	</form>
}
